---
id: glossary
title: Glossary
sidebar_label: Glossary
---

import NoWrap from "../components/nowrap";

This is a list of terms commonly used in this documentation and library.

For questions around the concepts and terminology specific to Solid, more info can be found on the
[project's website](https://solidproject.org/faqs).

### Access

See also the tutorial [Managing Access](./tutorials/managing-access.md).

#### Access Modes

The types of access that have been granted by an [ACL](#acl): [Read](#read-access),
[Append](#append-access), [Write](#write-access) and/or [Control](#control-access).

##### Read Access

When an [ACL](#acl) grants Read access, the grantee is allowed to view the contents of the
applicable [Resource](#resource).

##### Append Access

When an [ACL](#acl) grants Append access, the grantee is allowed to add data to the applicable
[Resource](#resource), but it does not grant them access to remove any.

##### Write Access

When an [ACL](#acl) grants Write access, the grantee is allowed to change the contents of the
applicable [Resource](#resource). Granting Write access automatically also grants
[Append](#append-access) access.

##### Control Access

When an [ACL](#acl) grants Control access, the grantee is allowed to see and change who has access
to the applicable [Resource](#resource).

#### ACL

An **Access Control List**. For an overview of how they work in Solid, see
[Managing Access](./tutorials/managing-access.md).

#### Agent

A term with which we typically mean a person, but which could also refer to e.g. bots.

#### Default access

[Access](#access) rules that apply not to the [Container](#container) Resource directly, but recursively to its
children, their children if applicable, so on and so forth.

#### Fallback ACL

If a Resource does not have [an ACL that applies to it directly](#resource-acl), the fallback ACL is
the ACL of the Container closest to that Resource that has its own Resource ACL. Only the [default
access](#default-access) rules in the fallback ACL apply.

#### Resource ACL

The [ACL](#acl) that applies to a given Resource. If none exists, the [fallback ACL](#fallback-acl)
applies.

### Data

See also the tutorial [Working with Data](./tutorials/working-with-data.md).

#### Container

_Technically_, a special type of [Resource](#resource). A Container contains Resources, or other
Containers, much like folders on your file system.

For example, given a Resource at <NoWrap>`https://cleopatra.solid.community/profile/card`</NoWrap>,
both <NoWrap>`https://cleopatra.solid.community/profile/`</NoWrap>
and <NoWrap>`https://cleopatra.solid.community/`</NoWrap> are Containers.

#### LitDataset

A [`LitDataset`](./api/modules/_interfaces_.md#litdataset) represents all the [Things](#thing) that are
(to be) stored in a specific [Resource](#resource).

#### Resource

The thing that's sent to you when you type a URL into a web browser.

#### Thing

A [`Thing`](./api/modules/_interfaces_.md#thing) is a set of data about a single thing. For example, a
Thing about yours truly could include the fact that my name is "Vincent".

#### WebID

A URL that identifies a user or other [Agent](#agent). The [Resource](#resource) found at this URL
can provide more information about this Agent, such as the location of their data.
